<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Elements - The Cakery Shop</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, target-densitydpi=device-dpi">
		<link rel="stylesheet" type="text/css" href="styles/screen.css" media="screen">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic" media="screen">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Satisfy" media="screen">
		<link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body>
		<div id="root">
			<header id="top">
				<h1><a href="./" accesskey="h">The Cakery Shop</a></h1>
				<nav id="skip">
					<ul>
						<li><a href="#nav" accesskey="n">Skip to navigation (n)</a></li>
						<li><a href="#content" accesskey="c">Skip to content (c)</a></li>
						<li><a href="#footer" accesskey="f">Skip to footer (f)</a></li>
					</ul>
				</nav>
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a accesskey="1" href="./">Dropdown</a> <em>(1)</em>
							<ul>
								<li><a href="./">This</a></li>
								<li><a href="./">is just</a></li>
								<li><a href="./">test Dropdown</a></li>
							</ul>
						</li>
						<li><a accesskey="2" href="blog.html">Blog</a> <em>(2)</em></li>
						<li><a accesskey="3" href="blog-detail.html">Blog Details</a> <em>(3)</em></li>
						<li><a accesskey="4" href="elements.html">Elements</a> <em>(4)</em></li>
						<li><a accesskey="5" href="shortcodes.html">Shortcodes</a> <em>(5)</em></li>
					</ul>
				</nav>
			</header>  
			<section id="welcome">
				<article> 
					<header>
						<h2>Curabitur Posuere Nibh vel Quam</h2>
						<p>Sed et feugiat dui, sed mattis tellus. Fusce condimentum risus quam, vel malesuada purus porta efficitur. Maecenas mattis nisi vel fringilla condimentum. Pellentesque id finibus orci, eget pharetra velit. Donec sed magna ut turpis dignissim finibus venenatis ornare nunc.</p>
					</header>
					<figure><img src="http://placehold.it/1300x780/111111" alt="Placeholder" width="1300" height="780"></figure> 
				</article> 
				<article> 
					<header>
						<h2>Curabitur Posuere Nibh vel Quam</h2>
						<p>Sed et feugiat dui, sed mattis tellus. Fusce condimentum risus quam, vel malesuada purus porta efficitur. Maecenas mattis nisi vel fringilla condimentum. Pellentesque id finibus orci, eget pharetra velit. Donec sed magna ut turpis dignissim finibus venenatis ornare nunc.</p>
					</header>
					<figure><img src="http://placehold.it/1300x780/222222" alt="Placeholder" width="1300" height="780"></figure> 
				</article> 
				<article> 
					<header>
						<h2>Curabitur Posuere Nibh vel Quam</h2>
						<p>Sed et feugiat dui, sed mattis tellus. Fusce condimentum risus quam, vel malesuada purus porta efficitur. Maecenas mattis nisi vel fringilla condimentum. Pellentesque id finibus orci, eget pharetra velit. Donec sed magna ut turpis dignissim finibus venenatis ornare nunc.</p>
					</header>
					<figure><img src="http://placehold.it/1300x780/333333" alt="Placeholder" width="1300" height="780"></figure> 
				</article> 
				<article> 
					<header>
						<h2>Curabitur Posuere Nibh vel Quam</h2>
						<p>Sed et feugiat dui, sed mattis tellus. Fusce condimentum risus quam, vel malesuada purus porta efficitur. Maecenas mattis nisi vel fringilla condimentum. Pellentesque id finibus orci, eget pharetra velit. Donec sed magna ut turpis dignissim finibus venenatis ornare nunc.</p>
					</header>
					<figure><img src="http://placehold.it/1300x780/444444" alt="Placeholder" width="1300" height="780"></figure> 
				</article> 
			</section>             
			<article id="content">
				<h2 class="header-a a"><span class="scheme-b">Some Creative</span> Food Titel</h2>
				<p class="scheme-c">Suspendisse leo odio, scelerisque id ullamcorper vitae, iaculis bibendum magna. Etiam convallis porttitor diam at rutrum. Suspendisse potenti. In commodo sapien ac congue luctus. Vivamus leo lacus, mattis a ante id, ultrices semper odio. Maecenas gravida ac mauris a vestibulum. Ut ac tristique nisl, vel porta nisi.</p>
				<ul class="list-g">
					<li><span>90%</span> Condimentum</li>
					<li><span>75%</span> Phasellus</li>
					<li><span>62%</span> Vestibulum</li>
					<li><span>80%</span> Suspendisse</li>
				</ul>
				<h2 class="header-a a"><span class="scheme-b">Most</span> Popular Cakes</h2>
				<p class="scheme-c">Vivamus leo lacus, mattis a ante id, ultrices semper odio. Maecenas gravida ac mauris a vestibulum. Ut ac tristique nisl, vel porta nisi.</p>
				<div class="filter-a">
					<nav>
						<ul class="list-h">
							<li><a href="./" data-filter="*">All</a></li>
							<li><a href="./" data-filter=".type-a">Cake</a></li>
							<li><a href="./" data-filter=".type-b">Muffins</a></li>
							<li><a href="./" data-filter=".type-c">Lorem</a></li>
							<li><a href="./" data-filter=".type-d">Ipsum</a></li>
						</ul>
					</nav>
					<ul class="gallery-a">
						<li class="type-a"><a href="./"><img src="http://placehold.it/325x204/111111" alt="Placeholder" width="325" height="204"> <span><span class="title">Chocolate muffins</span> Aenean egestas placerat nisi fusce sed libero tempus</span></a></li>
						<li class="type-b"><a href="./"><img src="http://placehold.it/325x204/222222" alt="Placeholder" width="325" height="204"> <span><span class="title">Chocolate muffins</span> Aenean egestas placerat nisi fusce sed libero tempus</span></a></li>
						<li class="type-c"><a href="./"><img src="http://placehold.it/325x204/333333" alt="Placeholder" width="325" height="204"> <span><span class="title">Chocolate muffins</span> Aenean egestas placerat nisi fusce sed libero tempus</span></a></li>
						<li class="type-d"><a href="./"><img src="http://placehold.it/325x204/444444" alt="Placeholder" width="325" height="204"> <span><span class="title">Chocolate muffins</span> Aenean egestas placerat nisi fusce sed libero tempus</span></a></li>
						<li class="type-a"><a href="./"><img src="http://placehold.it/325x204/555555" alt="Placeholder" width="325" height="204"> <span><span class="title">Chocolate muffins</span> Aenean egestas placerat nisi fusce sed libero tempus</span></a></li>
						<li class="type-b"><a href="./"><img src="http://placehold.it/325x204/666666" alt="Placeholder" width="325" height="204"> <span><span class="title">Chocolate muffins</span> Aenean egestas placerat nisi fusce sed libero tempus</span></a></li>
						<li class="type-c"><a href="./"><img src="http://placehold.it/325x204/777777" alt="Placeholder" width="325" height="204"> <span><span class="title">Chocolate muffins</span> Aenean egestas placerat nisi fusce sed libero tempus</span></a></li>
						<li class="type-d"><a href="./"><img src="http://placehold.it/325x204/888888" alt="Placeholder" width="325" height="204"> <span><span class="title">Chocolate muffins</span> Aenean egestas placerat nisi fusce sed libero tempus</span></a></li>
					</ul>
				</div>
				<h2 class="header-a a"><span class="scheme-b">Our</span> Services</h2>
				<ul class="list-i">
					<li><img src="images/services/a.png" alt="Icon" width="52" height="48"> <span class="title">Sed et feugiat</span> Morbi augue nunc, lobortis vel tempor vel, facilisis quis tortor. Donec facilisis vitae ligula sed vestibulum.</li>
					<li><img src="images/services/b.png" alt="Icon" width="52" height="48"> <span class="title">Sed et feugiat</span> Morbi augue nunc, lobortis vel tempor vel, facilisis quis tortor. Donec facilisis vitae ligula sed vestibulum.</li>
					<li><img src="images/services/c.png" alt="Icon" width="52" height="48"> <span class="title">Sed et feugiat</span> Morbi augue nunc, lobortis vel tempor vel, facilisis quis tortor. Donec facilisis vitae ligula sed vestibulum.</li>
					<li><img src="images/services/d.png" alt="Icon" width="52" height="48"> <span class="title">Sed et feugiat</span> Morbi augue nunc, lobortis vel tempor vel, facilisis quis tortor. Donec facilisis vitae ligula sed vestibulum.</li>
					<li><img src="images/services/e.png" alt="Icon" width="52" height="48"> <span class="title">Sed et feugiat</span> Morbi augue nunc, lobortis vel tempor vel, facilisis quis tortor. Donec facilisis vitae ligula sed vestibulum.</li>
					<li><img src="images/services/f.png" alt="Icon" width="52" height="48"> <span class="title">Sed et feugiat</span> Morbi augue nunc, lobortis vel tempor vel, facilisis quis tortor. Donec facilisis vitae ligula sed vestibulum.</li>
				</ul>
				<ul class="gallery-b">
					<li><img src="http://placehold.it/560x433/111111" alt="Placeholder" width="560" height="433"> <span><span class="title">Free Cakes Delivery</span> Sed et feugiat dui, sed mattis tellus. Fusce condimentum risus quam, vel malesuada purus porta efficitur. <span class="scheme-d">from $ 10.00</span></span></li>
					<li><img src="http://placehold.it/560x433/222222" alt="Placeholder" width="560" height="433"> <span><span class="title">Free Cakes Delivery</span> Sed et feugiat dui, sed mattis tellus. Fusce condimentum risus quam, vel malesuada purus porta efficitur. <span class="scheme-d">from $ 10.00</span></span></li>
					<li><img src="http://placehold.it/560x433/333333" alt="Placeholder" width="560" height="433"> <span><span class="title">Free Cakes Delivery</span> Sed et feugiat dui, sed mattis tellus. Fusce condimentum risus quam, vel malesuada purus porta efficitur. <a class="link-a" href="./">view all products</a></span></li>
					<li><img src="http://placehold.it/560x433/444444" alt="Placeholder" width="560" height="433"> <span><span class="title">Free Cakes Delivery</span> Sed et feugiat dui, sed mattis tellus. Fusce condimentum risus quam, vel malesuada purus porta efficitur. <span class="scheme-d">from $ 10.00</span></span></li>
				</ul>
				<h2 class="header-a a"><span class="scheme-b">Meet Our</span> Great Team</h2>
				<ul class="gallery-c">
					<li><img src="http://placehold.it/270x433" alt="Placeholder" width="270" height="433"> <span><span class="title">David White</span> Chef</span>
						<ul class="social-b">
							<li class="fb"><a rel="external" href="./">Facebook</a></li>
							<li class="gl"><a rel="external" href="./">Google+</a></li>
							<li class="tm"><a rel="external" href="./">Tumblr</a></li>
							<li class="tw"><a rel="external" href="./">Twitter</a></li>
						</ul>
					</li>
					<li><img src="http://placehold.it/270x433" alt="Placeholder" width="270" height="433"> <span><span class="title">David White</span> Chef</span>
						<ul class="social-b">
							<li class="fb"><a rel="external" href="./">Facebook</a></li>
							<li class="gl"><a rel="external" href="./">Google+</a></li>
							<li class="tm"><a rel="external" href="./">Tumblr</a></li>
							<li class="tw"><a rel="external" href="./">Twitter</a></li>
						</ul>
					</li>
					<li><img src="http://placehold.it/270x433" alt="Placeholder" width="270" height="433"> <span><span class="title">David White</span> Chef</span>
						<ul class="social-b">
							<li class="fb"><a rel="external" href="./">Facebook</a></li>
							<li class="gl"><a rel="external" href="./">Google+</a></li>
							<li class="tm"><a rel="external" href="./">Tumblr</a></li>
							<li class="tw"><a rel="external" href="./">Twitter</a></li>
						</ul>
					</li>
					<li><img src="http://placehold.it/270x433" alt="Placeholder" width="270" height="433"> <span><span class="title">David White</span> Chef</span>
						<ul class="social-b">
							<li class="fb"><a rel="external" href="./">Facebook</a></li>
							<li class="gl"><a rel="external" href="./">Google+</a></li>
							<li class="tm"><a rel="external" href="./">Tumblr</a></li>
							<li class="tw"><a rel="external" href="./">Twitter</a></li>
						</ul>
					</li>
				</ul>
				<p class="link-a"><span class="scheme-e">Are You Ready?</span> <a href="./">Let's work together</a></p>
			</article>
			<article id="map">
				<ul>
					<li>244 5th Avenue. Suite 1735<br> New York, N.Y.<br> USA, 10001</li>
					<li><a href="tel:5557858965">555. 785.8965</a><br> <a href="tel:5558974321">555. 897.4321</a></li>
					<li><a class="email">office//invisio/com</a><br> <a class="email">cakes//invisio/com</a></li>
				</ul>
				<figure><img src="http://placehold.it/1300x500" alt="Placeholder" width="1300" height="500"></figure>
			</article>
			<footer id="footer">
				<nav>
					<div>
						<h3>Popular links</h3>
						<ul>
						    <li><a href="./">Your Account</a></li>
						    <li><a href="./">View Order</a></li>
						    <li><a href="./">Privacy Policy</a></li>
						    <li><a href="./">Terms &amp; Conditions</a></li>
						</ul>
					</div>
					<div>
						<h3>Contact info</h3>
						<ul class="vcard" itemscope itemtype="http://schema.org/Organization">
							<li class="fn org" itemprop="name">Justshop Store</li>
							<li class="a"><a href="tel:5554567890" class="tel" itemprop="telephone">(555)-456-7890</a></li>
							<li class="b"><a class="email" itemprop="email">email//oursite/com</a></li>
							<li class="adr" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span class="street-address" itemprop="streetAddress">222 Baker Street</span>, <span class="locality" itemprop="addressLocality">London</span></li>
						</ul>
					</div>
					<div>
						<h3>Work time</h3>
						<h4>Our work timings are:</h4>
						<ul class="a">
							<li><span class="strong">Monday - Friday:</span> 8AM - 8PM</li>
							<li><span class="strong">Saturday:</span> 9AM - 4PM</li>
							<li><span class="strong">Sunday:</span> closed</li>
						</ul>
					</div>
					<form action="./" method="post">
						<fieldset>
							<h3>Subscribe</h3>
							<p>
								<label for="na">Subscribe to our profiles on the following social networks</label>
								<input type="email" id="na" name="na" placeholder="Enter email" required>
								<button type="submit">Submit</button>
							</p>
						</fieldset>
					</form>
				</nav>
				<ul class="social-a">
					<li class="bh"><a rel="external" href="./">Behace</a></li>
					<li class="fb"><a rel="external" href="./">Facebook</a></li>
					<li class="fl"><a rel="external" href="./">Flickr</a></li>
					<li class="in"><a rel="external" href="./">Instagram</a></li>
					<li class="gl"><a rel="external" href="./">Google+</a></li>
					<li class="tm"><a rel="external" href="./">Tumblr</a></li>
					<li class="tw"><a rel="external" href="./">Twitter</a></li>
				</ul>
				<p>All Rights Reserved @  Cakery Theme <span class="date">2014</span><br> Designed by <a rel="external" href="./">Templatation</a></p>
			</footer>
		</div>
		<script type="text/javascript" src="javascript/head.js"></script>
		<script type="text/javascript">
			head.load('javascript/jquery.min.js','javascript/scripts.js','javascript/mobile.js')
		</script>
	</body>
</html>